<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/27 08:10:33.000.511,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 13:54:34.000.164,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:17:05.000.267,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/28 16:30:58.000.258,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:21:43.000.714,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:17:04.000.822,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/04 15:52:30.000.322,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/08 10:48:01.000.095,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/08 10:48:25.000.611,=C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/08 10:50:29.000.850,C:\Users\Eleandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\APIRelatorioERP.dproj</Transaction>
    <Transaction>2023/05/08 11:08:18.000.036,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/08 11:09:10.000.495,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.dfm</Transaction>
    <Transaction>2023/05/08 11:09:10.000.495,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.pas</Transaction>
    <Transaction>2023/05/08 11:25:44.000.408,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.pas=</Transaction>
    <Transaction>2023/05/08 11:26:20.000.800,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.base.pas</Transaction>
    <Transaction>2023/05/08 11:57:06.000.651,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/08 11:57:33.000.962,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.dfm</Transaction>
    <Transaction>2023/05/08 11:57:33.000.962,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.pas</Transaction>
    <Transaction>2023/05/08 12:01:59.000.971,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.pas=</Transaction>
    <Transaction>2023/05/08 12:04:26.000.788,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.base.simples.pas</Transaction>
    <Transaction>2023/05/08 14:07:26.000.778,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/08 14:08:04.000.157,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.pas</Transaction>
    <Transaction>2023/05/08 14:08:04.000.157,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.dfm</Transaction>
    <Transaction>2023/05/08 19:11:11.000.923,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\controller\interfaces\Model.Controller.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:11:20.000.664,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\controller\imp\Model.Imp.Controller.pas</Transaction>
    <Transaction>2023/05/08 19:13:36.000.127,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:13:36.000.165,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\interfaces\Model.Conexao.Query.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:13:36.000.096,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\interfaces\Model.Conexao.Configuracoes.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:13:52.000.589,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Model.Imp.Conexao.Configuracoes.MySQL.pas</Transaction>
    <Transaction>2023/05/08 19:13:52.000.705,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Model.Imp.Conexao.FDQuery.pas</Transaction>
    <Transaction>2023/05/08 19:13:52.000.727,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2023/05/08 19:15:34.000.247,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\dao\interfaces\Model.DAO.Entidades.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:15:39.000.264,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\dao\interfaces\Model.DAO.Entidades.Interfaces.pas=</Transaction>
    <Transaction>2023/05/08 19:15:50.000.422,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\interfaces\Model.Entidades.Factory.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:16:01.000.194,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\imp\Model.Imp.Entidades.Factory.pas</Transaction>
    <Transaction>2023/05/08 19:16:11.000.509,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:16:19.000.264,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\imp\Model.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/08 19:16:27.000.035,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\dao\interfaces\Model.DAO.Entidades.Interfaces.pas</Transaction>
    <Transaction>2023/05/08 19:16:34.000.912,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/12 09:24:58.000.519,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/12 09:25:39.000.972,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\DM.Model.Conexao.Firedac.MySQL.pas</Transaction>
    <Transaction>2023/05/12 09:25:39.000.972,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\DM.Model.Conexao.Firedac.MySQL.dfm</Transaction>
    <Transaction>2023/05/12 09:33:29.000.551,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/12 09:34:28.000.770,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Service.Base.Simples.dfm</Transaction>
    <Transaction>2023/05/12 09:34:28.000.770,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Service.Base.Simples.pas</Transaction>
    <Transaction>2023/05/12 09:37:47.000.608,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/12 09:38:49.000.959,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Service.Usuario.pas</Transaction>
    <Transaction>2023/05/12 09:38:49.000.959,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Service.Usuario.dfm</Transaction>
    <Transaction>2023/05/12 11:09:37.000.051,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/12 11:10:03.000.887,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\controller\imp\Controller.Usuario.pas</Transaction>
    <Transaction>2023/05/13 12:18:00.285,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\controller\imp\Controller.Usuario.pas=</Transaction>
    <Transaction>2023/05/13 17:58:13.630,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\interfaces\Model.Entidade.Produto.Interfaces.pas</Transaction>
    <Transaction>2023/05/13 17:58:30.078,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\imp\Model.Entidade.Produto.pas</Transaction>
    <Transaction>2023/05/13 17:58:45.679,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Produto.pas</Transaction>
    <Transaction>2023/05/13 19:05:04.003,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\interfaces\Model.Entidades.Factory.Interfaces.pas=</Transaction>
    <Transaction>2023/05/13 19:05:08.248,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\imp\Model.Imp.Entidades.Factory.pas=</Transaction>
    <Transaction>2023/05/13 19:06:08.252,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidades.Interfaces.pas</Transaction>
    <Transaction>2023/05/13 19:06:35.457,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidades.pas</Transaction>
    <Transaction>2023/05/13 19:37:13.231,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Service.Usuario.pas=</Transaction>
    <Transaction>2023/05/13 19:37:17.556,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\Service.Base.Simples.pas=</Transaction>
    <Transaction>2023/05/13 19:37:21.098,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\conexao\imp\DM.Model.Conexao.Firedac.MySQL.pas=</Transaction>
    <Transaction>2023/05/13 20:24:09.654,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidades.pas=</Transaction>
    <Transaction>2023/05/13 20:24:12.544,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidades.Interfaces.pas=</Transaction>
    <Transaction>2023/05/13 20:24:32.089,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\interfaces\Model.Entidade.Produto.Interfaces.pas=</Transaction>
    <Transaction>2023/05/13 20:24:34.931,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas=</Transaction>
    <Transaction>2023/05/13 20:24:37.617,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\imp\Model.Entidade.Produto.pas=</Transaction>
    <Transaction>2023/05/13 20:24:40.187,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\imp\Model.Entidade.Usuario.pas=</Transaction>
    <Transaction>2023/05/13 20:25:02.040,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidades.Interfaces.pas</Transaction>
    <Transaction>2023/05/13 20:25:11.176,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidades.pas</Transaction>
    <Transaction>2023/05/13 20:25:26.907,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\interfaces\Model.Entidade.Produto.Interfaces.pas</Transaction>
    <Transaction>2023/05/13 20:25:26.930,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas</Transaction>
    <Transaction>2023/05/13 20:25:37.601,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\imp\Model.Entidade.Produto.pas</Transaction>
    <Transaction>2023/05/13 20:25:38.966,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\model\entidade\imp\Model.Entidade.Usuario.pas</Transaction>
    <Transaction>2023/05/13 20:27:01.501,=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
    <Transaction>2023/05/13 20:27:21.057,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.produto.dfm=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.dfm</Transaction>
    <Transaction>2023/05/13 20:27:21.057,C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\src\mvc\view\entidade\relatorios\View.entidade.relatorio.produto.pas=C:\RedeInfocon\MyRepository\RI-Fontes\ServidorHorse\APIRelatorioERP\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\mvc"/>
    <File Path="src\mvc\controller"/>
    <File Path="src\mvc\controller\imp"/>
    <File Path="src\mvc\controller\imp\Model.Imp.Controller.pas"/>
    <File Path="src\mvc\controller\interfaces"/>
    <File Path="src\mvc\controller\interfaces\Model.Controller.Interfaces.pas"/>
    <File Path="src\mvc\model"/>
    <File Path="src\mvc\model\conexao"/>
    <File Path="src\mvc\model\conexao\imp"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Conexao.Configuracoes.MySQL.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Conexao.FDQuery.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Imp.Conexao.Firedac.MySQL.pas"/>
    <File Path="src\mvc\model\conexao\interfaces"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Configuracoes.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Query.Interfaces.pas"/>
    <File Path="src\mvc\model\dao"/>
    <File Path="src\mvc\model\dao\imp"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Usuario.pas"/>
    <File Path="src\mvc\model\dao\imp\Model.DAO.Imp.Entidade.Produto.pas"/>
    <File Path="src\mvc\model\dao\interfaces"/>
    <File Path="src\mvc\model\dao\interfaces\Model.DAO.Entidades.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade"/>
    <File Path="src\mvc\model\entidade\factory"/>
    <File Path="src\mvc\model\entidade\factory\interfaces"/>
    <File Path="src\mvc\model\entidade\factory\interfaces\Model.Factory.Entidades.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\factory\imp"/>
    <File Path="src\mvc\model\entidade\factory\imp\Model.Imp.Factory.Entidades.pas"/>
    <File Path="src\mvc\model\entidade\interfaces"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Produto.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Usuario.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\imp"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Produto.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Usuario.pas"/>
    <File Path="src\mvc\view"/>
    <File Path="src\mvc\view\entidade"/>
    <File Path="src\mvc\view\entidade\relatorios"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.base.pas"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.base.dfm"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.base.simples.pas"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.base.simples.dfm"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.pas"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.usuario.dfm"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.produto.pas"/>
    <File Path="src\mvc\view\entidade\relatorios\View.entidade.relatorio.produto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
